<!DOCTYPE html>
<html><head><meta charset='utf-8'><title>萌典啄木鳥：挑錯字活動</title>
<meta property="og:image" content="https://moedict.tw/dodo/icon.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="360">
<meta property="og:image:height" content="360">
<meta property="og:description" content="這是萌典響應＜國語辭典啄木鳥＞活動架的網站。挑出的錯字在整理之後，會送回教育部訂正。">
<link rel="apple-touch-icon" href="icon.png" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" class="ui" href="./css/semantic.min.css">
<script src="./javascript/jquery-1.9.1.min.js"></script>
<script src="./javascript/semantic.min.js"></script>
<script src="main.js"></script>
<style>
b { color: black; outline: 1px solid red; font-weight: normal }
body { background: #eee }
#again { display: none }
#book { color: black !important }
#info { top: 12px; right: 12px; position: absolute; color: #ddd }
#info a { color: #eee !important; text-decoration: none }
td a { color: #666 !important; text-decoration: none }
#info a:hover, #x-key:hover, #y-key:hover, td a:hover { text-decoration: underline }
#x-key, #y-key { color: #555; text-decoration: none }
form { background: url("logo.jpg") right top no-repeat }
th { white-space: nowrap }
@font-face {
font-family: "MOEDICT";
src: url('https://www.moedict.tw/fonts/MOEDICT.eot');
src: url('https://www.moedict.tw/fonts/MOEDICT.eot?#iefix') format('eot'), url('https://www.moedict.tw/fonts/MOEDICT.woff') format('woff'), url('https://www.moedict.tw/fonts/MOEDICT.otf') format('opentype'), url('https://www.moedict.tw/fonts/MOEDICT.ttf') format('truetype');
}
#book, #x-key, #y-key, .choice, td { font-family: "MOEDICT", "Lantinghei TC", "黑體-繁", "微軟正黑體", "儷黑 Pro", "蘋果儷中黑", "Adobe 繁黑體 Std", "cwTex 明體", "Adobe 明體 Std", "PMingLiU", "MingLiU", sans-serif, "HanaMinA", "HanaMinB", "HAN NOM A", "HAN NOM B"; font-weight: normal !important; }
</style>
</head>
<body>
<div class="ui black progress large" style="background: black; color: white">
<div id="progress-bar" class="bar" style="width:0%">
    <img src="https://www.moedict.tw/dodo/icon.png" width="24" height="24" style="float: left; padding-right: 5px">
<span id="progress-text"></span>
</div>
<div id="info" style="float: right">
這是<a target="_blank" href="https://moedict.tw/">萌典</a>響應<a target="_blank" href="http://dict.revised.moe.edu.tw/dodo/dododo.html">國語辭典啄木鳥活動</a>架的網站。挑出的錯字在整理之後，會送回教育部訂正。</div>
</div>
<div id="main" class="ui" style="padding: 20px 5px">
<div class="ui message blue attached">
<h2 class="ui right floated header">
<a id="skip" class="ui icon button black"><i class="repeat icon"></i> 跳過</a>
</h2>
<div id="book" class="header">
<i class="icon loading"></i>載入中，請稍候...
</div>
<i class="icon info"></i>底下是我們從辭典中比對出引文用字不同的條目，請幫忙挑出<strong>正確</strong>的例句。
</div>
<form class="ui form fluid segment attached " onsubmit="$('#next').trigger('click'); return false">
<ol class="ui list">
<li class="ui item buttons">
  <a id="x" class="choice ui massive button">載入中，請稍候...</a>
  <a class="do-search x ui icon massive button"><i class="search icon"></i></a>
</li>
<li class="ui item buttons">
  <a id="y" class="choice ui massive button">載入中，請稍候...</a>
  <a class="do-search y ui icon massive button"><i class="search icon"></i></a>
</li>
<li class="ui item buttons">
  <a id="z" class="choice ui massive button">兩個都對</a>
</li>
</ol>
<div id="proceed" class="two fields">
  <div class="field">
    <label><i class="icon help"></i>我這樣選的理由：</label>
    <input id="reason" placeholder="可留白" class="ui input" type="text">
  </div>
  <div class="field">
    <a id="next" class="ui blue submit button massive"><i class="icon check"></i>確定</a>
  </div>
</div>
</form>
<div id="keys" class="ui attached bottom message">
<i class="icon book"></i>出自「<a id="x-key">...</a>」及「<a id="y-key">...</a>」條目。
</div>
</div>
<div id="again" class="ui message " style="padding: 20px 5px; display: one"><center>
    感謝您的參與！已送出以下紀錄：
    <br>
    <br>
<div class="ui segment">
    <table id="again-info" class="ui table">
        <thead>
          <tr>
            <th>
                出處
            </th>
            <th>
                條目 1
            </th>
            <th>
                條目 2
            </th>
            <th>
                備註
            </th>
          </tr>
        </thead>
        <tbody id="log">
        </tbody>
    </table>
</div>
    <br>
    <a id="again-action" class="ui blue button massive" onclick="window.location = document.URL">
        再玩一次</a>
</center>
</div>
</body></html>
