<html><head><meta charset="utf8"></head><body>
<link rel="stylesheet" type="text/css" class="ui" href="./css/semantic.min.css">
<script src="./javascript/jquery-1.9.1.min.js"></script>
<script src="./moetris.js"></script>
<div id="top" style="font-family: 'Fira Sans OT', Helvetica, sans-serif; position: absolute; top: -90px; text-align: right">Click words &amp; use [Space] key. Score: <span id="score">0</span></div>
<div id="proto" style="display: inline-block; position: absolute; top: -90px">
  <div id="wrap" class="ui button large" style="">
    <big>萌</big><small></small>
    <div class="access">space</div>
  </div>
</div>
<div id="special" class="ui buttons"  style="display: inline-block; position: absolute; top: -90px">
  <div class="ui blue ice button" style="width: 33%">
    <i class="icon tint"></i><span id="ice">0</span>
    <div class="access">i</div>
  </div>
  <div class="ui red fire button" style="width: 33%">
    <i class="icon fire"></i><span id="fire">0</span>
    <div class="access">o</div>
  </div>
  <div class="ui black time button" style="width: 33%">
    <i class="icon time"></i><span id="time">0</span>
    <div class="access">p</div>
  </div>
</div>
<style>
    .frozen { background: #acc }
    .paused { background: #aaa }
    .frozen.paused { background: #8aa }
    big { display: block; clear: both; margin-bottom: 5px; color: #222; font-weight: normal }
    big.qq { color: #009 !important }
    big.aa { color: #a0a !important }
    #special .button span { font-family: 'Fira Sans OT', sans-serif; }
    #special .button { position: relative }
    .access { font-family: "Fira Mono OT", monospace; position: absolute; top: 5px; right: 5px; text-transform: none}
    .char i { position: absolute; right: -5px; bottom: 5px}
    .char i.fire { color: #866 }
    .char i.tint { color: #688 }
    .char i.time { color: #888 }
</style>
<!--
// access key
// !@#$%^       i = ice
// QWERTY       o = fire
// ASDFGH       p = time
// ZXCVBN
// 123456   space = next, submit, cancel
// qwerty
// asdfgh
// zxcvbn
});
-->
